kerashanog/telegram-actions/action.yaml
name: Telegram Notify
inputs:
  to:
    description: 'telegram group/channel/user id'
    required: false
    default: ''
  token:
    description: 'telegram bot token'
    required: false
    default: ''
  message:
    description: 'telegram message'
    required: false
    default: 'blank'
  format:
    description: 'message format: markdown or html'
    required: false
    default: 'markdown'
  map_users:
    description: 'Map of github:telegram users in quote/double quote '
    required: false    
  user:
    description: 'Github User want to tag in Telegram'
    required: false
outputs:
  reviewer:
    description: 'Tagged Telegram user'
    value: ${{ steps.map-user.outputs.reviewer }}
runs:
  using: "composite"
  steps:    
    - id: map-user
      if: ${{ inputs.map_users }}
      run: | 
        echo "::set-output name=reviewer::${{ fromJSON(inputs.map_users)[inputs.user] }}"   
      shell: bash
    - id: send-message
      if: ${{ inputs.token }}
      run: |
        curl  --silent --output /dev/null --show-error --fail \
              -X POST 'https://api.telegram.org/bot${{ inputs.token }}/sendMessage' \
              -H 'Content-Type: application/json' \
              -d '{ "chat_id": "${{ inputs.to }}", 
                    "parse_mode": "${{ inputs.format }}", 
                    "text": "${{ inputs.message }}" 
                  }'
      shell: bash

kerashanog/telegram-actions/.github/workflows/notify.yaml
- name: 'Get tagged telegram user'
  uses: ./
  id: tagged
  with:
    # Map of github-user:telegram-user
    map_users: >
      { "kerashanog": "@kerashanog",
        "gh-user": "@tg-user",
        "youtube": "@vid" }
    #user: ${{ github.actor }}
    # Github user want to tag in telegram 
    user: 'youtube'

kerashanog/telegram-actions/.github/workflows/notify.yaml
- name: 'Send message to telegram'
  uses: ./
  id: send-message
  with:
    to: ${{ secrets.TELEGRAM_TO }}
    token: ${{ secrets.TELEGRAM_BOT }}
    format: markdown
    message: |
      🎉 **`${{ github.actor }}`** aka ${{ steps.tagged.outputs.* }} send message from 🍻  
      Repository: https://github.com/${{ github.repository }}